<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Big Mart Sales Prediction - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bg-dark-light {
            background-color: #f5953b;
        }

        .form-control-dark {
            background-color: #495057;
            border: 1px solid #ced4da;
            color: #f8f9fa;
        }

        body {
            background-color: #f5953b;
        }

        .card {
            background-color: white;
        }

        .text-custom {
            color: #ffc107;
        }

        .btn-custom {
            background-color: #28a745;
            border: none;
            color: white;
        }

        .btn-custom:hover {
            background-color: #218838;
        }

        .btn-home {
            background-color: #007bff;
            border: none;
            color: white;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .btn-home:hover {
            background-color: #0056b3;
        }

        .btn-group-justified {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
    </style>
</head>
<body>
    <div class="container py-5 text-center">
        <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" class="img-fluid" style="max-width: 200px;">
        <h1 class="text-center text-custom mt-4">Welcome to Big Mart Sales Prediction</h1>
        <div class="btn-group-justified mt-5">
            <a href="/predict" class="btn btn-custom btn-lg">Go to Sales Prediction</a>
            <a href="https://alowportfolio.netlify.app/" class="btn btn-primary btn-lg">Go back to my Portfolio!</a>
        </div>
        <div class="btn-group-justified mt-3">
            <a href="https://github.com/Happydragon123/Big-Mart-Prediction" class="btn btn-info btn-lg">See this project in more detail!</a>
            <a href="{{ url_for('analysis') }}" class="btn btn-warning btn-lg">Analysis and Graphs</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
